<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.1(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="contents">addr/data: 24 32
0
</a>
      <a name="dataWidth" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="halign" val="left"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="halign" val="left"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,210)" name="Clock"/>
    <comp lib="0" loc="(370,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="OR Gate"/>
    <comp lib="4" loc="(550,330)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 32
8137 81b7 3c000ef 100073 2a05463 593 100613 58693
fff50513 c585b3 68613 fe0518e3 58513 8067 100593 58513
8067 ff010113 112623 1400513 97 fc0080e7 c12083 1010113
8067
</a>
      <a name="dataWidth" val="32"/>
      <a name="label" val="ProgramROM"/>
    </comp>
    <comp lib="5" loc="(130,250)" name="Button"/>
    <comp loc="(460,170)" name="CPU"/>
    <comp loc="(780,190)" name="Memory"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,250)" to="(240,250)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(140,130)" to="(470,130)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(200,400)" to="(530,400)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(220,140)" to="(790,140)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(230,150)" to="(780,150)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,210)" to="(230,330)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(390,390)" to="(540,390)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(460,210)" to="(560,210)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(460,270)" to="(560,270)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(520,190)" to="(520,250)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(530,200)" to="(530,250)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(530,290)" to="(530,400)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(540,340)" to="(540,390)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(780,150)" to="(780,190)"/>
    <wire from="(790,140)" to="(790,390)"/>
  </circuit>
  <circuit name="Extractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Extractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Immediate"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Funct3"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RS1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RS2"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bit30"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(650,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(670,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(740,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(800,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,740)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,870)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,700)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Format"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1000,680)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(831,752)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="U-type"/>
    </comp>
    <comp lib="8" loc="(833,467)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="I-type"/>
    </comp>
    <comp lib="8" loc="(834,546)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="S-type"/>
    </comp>
    <comp lib="8" loc="(834,646)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="B-type"/>
    </comp>
    <comp lib="8" loc="(839,866)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="J-type"/>
    </comp>
    <wire from="(1000,680)" to="(1030,680)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(400,400)" to="(500,400)"/>
    <wire from="(430,110)" to="(500,110)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(440,360)" to="(440,430)"/>
    <wire from="(440,430)" to="(440,510)"/>
    <wire from="(440,430)" to="(740,430)"/>
    <wire from="(440,510)" to="(440,590)"/>
    <wire from="(440,510)" to="(740,510)"/>
    <wire from="(440,590)" to="(440,720)"/>
    <wire from="(440,590)" to="(740,590)"/>
    <wire from="(440,720)" to="(440,820)"/>
    <wire from="(440,720)" to="(540,720)"/>
    <wire from="(440,820)" to="(740,820)"/>
    <wire from="(450,300)" to="(450,420)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(450,420)" to="(450,710)"/>
    <wire from="(450,420)" to="(800,420)"/>
    <wire from="(450,710)" to="(450,810)"/>
    <wire from="(450,710)" to="(600,710)"/>
    <wire from="(450,810)" to="(800,810)"/>
    <wire from="(460,250)" to="(460,700)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(460,700)" to="(460,800)"/>
    <wire from="(460,700)" to="(650,700)"/>
    <wire from="(460,800)" to="(650,800)"/>
    <wire from="(470,210)" to="(470,690)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(470,690)" to="(470,790)"/>
    <wire from="(470,690)" to="(690,690)"/>
    <wire from="(470,790)" to="(690,790)"/>
    <wire from="(480,170)" to="(480,500)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(480,500)" to="(480,580)"/>
    <wire from="(480,500)" to="(800,500)"/>
    <wire from="(480,580)" to="(800,580)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(510,870)" to="(510,880)"/>
    <wire from="(510,870)" to="(520,870)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(520,650)" to="(530,650)"/>
    <wire from="(520,870)" to="(530,870)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(530,870)" to="(540,870)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <wire from="(540,720)" to="(540,730)"/>
    <wire from="(540,870)" to="(550,870)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(550,870)" to="(560,870)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(560,870)" to="(570,870)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(570,650)" to="(580,650)"/>
    <wire from="(570,870)" to="(580,870)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <wire from="(580,870)" to="(590,870)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(590,870)" to="(600,870)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(600,710)" to="(600,730)"/>
    <wire from="(600,870)" to="(610,870)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(610,870)" to="(620,870)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(620,650)" to="(630,650)"/>
    <wire from="(620,840)" to="(620,870)"/>
    <wire from="(620,840)" to="(700,840)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(630,650)" to="(640,650)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(640,650)" to="(650,650)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(650,700)" to="(650,730)"/>
    <wire from="(650,800)" to="(650,850)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(670,480)" to="(910,480)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(670,560)" to="(900,560)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(670,670)" to="(960,670)"/>
    <wire from="(670,770)" to="(910,770)"/>
    <wire from="(670,890)" to="(920,890)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(680,650)" to="(690,650)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(690,650)" to="(700,650)"/>
    <wire from="(690,690)" to="(690,730)"/>
    <wire from="(690,790)" to="(690,850)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(700,540)" to="(710,540)"/>
    <wire from="(700,620)" to="(700,650)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(700,840)" to="(700,850)"/>
    <wire from="(700,850)" to="(710,850)"/>
    <wire from="(710,630)" to="(710,650)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(710,750)" to="(720,750)"/>
    <wire from="(710,860)" to="(710,870)"/>
    <wire from="(710,860)" to="(820,860)"/>
    <wire from="(720,620)" to="(720,630)"/>
    <wire from="(720,640)" to="(720,650)"/>
    <wire from="(720,640)" to="(820,640)"/>
    <wire from="(720,750)" to="(730,750)"/>
    <wire from="(720,850)" to="(720,870)"/>
    <wire from="(730,620)" to="(730,650)"/>
    <wire from="(730,750)" to="(740,750)"/>
    <wire from="(730,850)" to="(730,870)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(740,590)" to="(740,600)"/>
    <wire from="(740,620)" to="(740,650)"/>
    <wire from="(740,750)" to="(750,750)"/>
    <wire from="(740,820)" to="(740,830)"/>
    <wire from="(740,850)" to="(740,870)"/>
    <wire from="(750,620)" to="(750,650)"/>
    <wire from="(750,750)" to="(760,750)"/>
    <wire from="(750,850)" to="(750,870)"/>
    <wire from="(760,620)" to="(760,650)"/>
    <wire from="(760,750)" to="(770,750)"/>
    <wire from="(760,850)" to="(760,870)"/>
    <wire from="(770,620)" to="(770,650)"/>
    <wire from="(770,750)" to="(780,750)"/>
    <wire from="(770,850)" to="(770,870)"/>
    <wire from="(780,630)" to="(780,650)"/>
    <wire from="(780,750)" to="(790,750)"/>
    <wire from="(780,850)" to="(780,870)"/>
    <wire from="(790,630)" to="(790,650)"/>
    <wire from="(790,750)" to="(800,750)"/>
    <wire from="(790,850)" to="(790,870)"/>
    <wire from="(800,420)" to="(800,440)"/>
    <wire from="(800,500)" to="(800,520)"/>
    <wire from="(800,580)" to="(800,610)"/>
    <wire from="(800,630)" to="(800,650)"/>
    <wire from="(800,750)" to="(810,750)"/>
    <wire from="(800,810)" to="(800,830)"/>
    <wire from="(800,850)" to="(800,870)"/>
    <wire from="(810,630)" to="(810,650)"/>
    <wire from="(810,750)" to="(820,750)"/>
    <wire from="(810,850)" to="(810,870)"/>
    <wire from="(820,630)" to="(820,640)"/>
    <wire from="(820,740)" to="(820,750)"/>
    <wire from="(820,850)" to="(820,860)"/>
    <wire from="(890,700)" to="(950,700)"/>
    <wire from="(900,560)" to="(900,660)"/>
    <wire from="(900,660)" to="(960,660)"/>
    <wire from="(910,480)" to="(910,650)"/>
    <wire from="(910,650)" to="(960,650)"/>
    <wire from="(910,680)" to="(910,770)"/>
    <wire from="(910,680)" to="(960,680)"/>
    <wire from="(920,690)" to="(920,890)"/>
    <wire from="(920,690)" to="(960,690)"/>
    <wire from="(950,700)" to="(950,710)"/>
    <wire from="(950,700)" to="(960,700)"/>
    <wire from="(950,710)" to="(960,710)"/>
    <wire from="(980,720)" to="(980,770)"/>
  </circuit>
  <circuit name="Registers16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registers16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RS1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RS2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(220,720)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(220,900)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,510)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1030,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1210,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1480,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1570,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1660,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,560)" to="(1010,560)"/>
    <wire from="(1010,560)" to="(1010,710)"/>
    <wire from="(1010,710)" to="(1010,890)"/>
    <wire from="(1020,430)" to="(1020,580)"/>
    <wire from="(1020,580)" to="(1030,580)"/>
    <wire from="(1030,520)" to="(1030,560)"/>
    <wire from="(1030,520)" to="(1120,520)"/>
    <wire from="(1030,600)" to="(1030,630)"/>
    <wire from="(1030,630)" to="(1120,630)"/>
    <wire from="(1090,560)" to="(1100,560)"/>
    <wire from="(1100,560)" to="(1100,720)"/>
    <wire from="(1100,720)" to="(1100,900)"/>
    <wire from="(1110,440)" to="(1110,580)"/>
    <wire from="(1110,580)" to="(1120,580)"/>
    <wire from="(1120,520)" to="(1120,560)"/>
    <wire from="(1120,520)" to="(1210,520)"/>
    <wire from="(1120,600)" to="(1120,630)"/>
    <wire from="(1120,630)" to="(1210,630)"/>
    <wire from="(1180,560)" to="(1190,560)"/>
    <wire from="(1190,560)" to="(1190,730)"/>
    <wire from="(1190,730)" to="(1190,910)"/>
    <wire from="(1200,450)" to="(1200,580)"/>
    <wire from="(1200,580)" to="(1210,580)"/>
    <wire from="(1210,520)" to="(1210,560)"/>
    <wire from="(1210,520)" to="(1300,520)"/>
    <wire from="(1210,600)" to="(1210,630)"/>
    <wire from="(1210,630)" to="(1300,630)"/>
    <wire from="(1270,560)" to="(1280,560)"/>
    <wire from="(1280,560)" to="(1280,740)"/>
    <wire from="(1280,740)" to="(1280,920)"/>
    <wire from="(1290,460)" to="(1290,580)"/>
    <wire from="(1290,580)" to="(1300,580)"/>
    <wire from="(1300,520)" to="(1300,560)"/>
    <wire from="(1300,520)" to="(1390,520)"/>
    <wire from="(1300,600)" to="(1300,630)"/>
    <wire from="(1300,630)" to="(1390,630)"/>
    <wire from="(1360,560)" to="(1370,560)"/>
    <wire from="(1370,560)" to="(1370,750)"/>
    <wire from="(1370,750)" to="(1370,930)"/>
    <wire from="(1380,470)" to="(1380,580)"/>
    <wire from="(1380,580)" to="(1390,580)"/>
    <wire from="(1390,520)" to="(1390,560)"/>
    <wire from="(1390,520)" to="(1480,520)"/>
    <wire from="(1390,600)" to="(1390,630)"/>
    <wire from="(1390,630)" to="(1480,630)"/>
    <wire from="(1450,560)" to="(1460,560)"/>
    <wire from="(1460,560)" to="(1460,760)"/>
    <wire from="(1460,760)" to="(1460,940)"/>
    <wire from="(1470,480)" to="(1470,580)"/>
    <wire from="(1470,580)" to="(1480,580)"/>
    <wire from="(1480,520)" to="(1480,560)"/>
    <wire from="(1480,520)" to="(1570,520)"/>
    <wire from="(1480,600)" to="(1480,630)"/>
    <wire from="(1480,630)" to="(1570,630)"/>
    <wire from="(1540,560)" to="(1550,560)"/>
    <wire from="(1550,560)" to="(1550,770)"/>
    <wire from="(1550,770)" to="(1550,950)"/>
    <wire from="(1560,490)" to="(1560,580)"/>
    <wire from="(1560,580)" to="(1570,580)"/>
    <wire from="(1570,520)" to="(1570,560)"/>
    <wire from="(1570,520)" to="(1660,520)"/>
    <wire from="(1570,600)" to="(1570,630)"/>
    <wire from="(1570,630)" to="(1660,630)"/>
    <wire from="(1630,560)" to="(1640,560)"/>
    <wire from="(1640,560)" to="(1640,780)"/>
    <wire from="(1640,780)" to="(1640,960)"/>
    <wire from="(1650,500)" to="(1650,580)"/>
    <wire from="(1650,580)" to="(1660,580)"/>
    <wire from="(1660,520)" to="(1660,560)"/>
    <wire from="(1660,600)" to="(1660,630)"/>
    <wire from="(1720,560)" to="(1730,560)"/>
    <wire from="(1730,560)" to="(1730,790)"/>
    <wire from="(1730,790)" to="(1730,970)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(200,620)" to="(290,620)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(200,900)" to="(220,900)"/>
    <wire from="(210,810)" to="(240,810)"/>
    <wire from="(210,990)" to="(240,990)"/>
    <wire from="(230,510)" to="(230,540)"/>
    <wire from="(240,510)" to="(240,560)"/>
    <wire from="(240,800)" to="(240,810)"/>
    <wire from="(240,980)" to="(240,990)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(260,360)" to="(390,360)"/>
    <wire from="(260,370)" to="(480,370)"/>
    <wire from="(260,380)" to="(570,380)"/>
    <wire from="(260,390)" to="(660,390)"/>
    <wire from="(260,400)" to="(750,400)"/>
    <wire from="(260,410)" to="(840,410)"/>
    <wire from="(260,420)" to="(930,420)"/>
    <wire from="(260,430)" to="(1020,430)"/>
    <wire from="(260,440)" to="(1110,440)"/>
    <wire from="(260,450)" to="(1200,450)"/>
    <wire from="(260,460)" to="(1290,460)"/>
    <wire from="(260,470)" to="(1380,470)"/>
    <wire from="(260,480)" to="(1470,480)"/>
    <wire from="(260,490)" to="(1560,490)"/>
    <wire from="(260,500)" to="(1650,500)"/>
    <wire from="(260,640)" to="(380,640)"/>
    <wire from="(260,650)" to="(470,650)"/>
    <wire from="(260,660)" to="(560,660)"/>
    <wire from="(260,670)" to="(650,670)"/>
    <wire from="(260,680)" to="(740,680)"/>
    <wire from="(260,690)" to="(830,690)"/>
    <wire from="(260,700)" to="(920,700)"/>
    <wire from="(260,710)" to="(1010,710)"/>
    <wire from="(260,720)" to="(1100,720)"/>
    <wire from="(260,730)" to="(1190,730)"/>
    <wire from="(260,740)" to="(1280,740)"/>
    <wire from="(260,750)" to="(1370,750)"/>
    <wire from="(260,760)" to="(1460,760)"/>
    <wire from="(260,770)" to="(1550,770)"/>
    <wire from="(260,780)" to="(1640,780)"/>
    <wire from="(260,790)" to="(1730,790)"/>
    <wire from="(260,820)" to="(380,820)"/>
    <wire from="(260,830)" to="(470,830)"/>
    <wire from="(260,840)" to="(560,840)"/>
    <wire from="(260,850)" to="(650,850)"/>
    <wire from="(260,860)" to="(740,860)"/>
    <wire from="(260,870)" to="(830,870)"/>
    <wire from="(260,880)" to="(920,880)"/>
    <wire from="(260,890)" to="(1010,890)"/>
    <wire from="(260,900)" to="(1100,900)"/>
    <wire from="(260,910)" to="(1190,910)"/>
    <wire from="(260,920)" to="(1280,920)"/>
    <wire from="(260,930)" to="(1370,930)"/>
    <wire from="(260,940)" to="(1460,940)"/>
    <wire from="(260,950)" to="(1550,950)"/>
    <wire from="(260,960)" to="(1640,960)"/>
    <wire from="(260,970)" to="(1730,970)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(290,560)" to="(290,620)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(300,350)" to="(300,580)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(310,520)" to="(310,560)"/>
    <wire from="(310,520)" to="(400,520)"/>
    <wire from="(310,600)" to="(310,630)"/>
    <wire from="(310,630)" to="(400,630)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(380,560)" to="(380,640)"/>
    <wire from="(380,640)" to="(380,820)"/>
    <wire from="(390,360)" to="(390,580)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(400,520)" to="(400,560)"/>
    <wire from="(400,520)" to="(490,520)"/>
    <wire from="(400,600)" to="(400,630)"/>
    <wire from="(400,630)" to="(490,630)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(470,560)" to="(470,650)"/>
    <wire from="(470,650)" to="(470,830)"/>
    <wire from="(480,370)" to="(480,580)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(490,520)" to="(490,560)"/>
    <wire from="(490,520)" to="(580,520)"/>
    <wire from="(490,600)" to="(490,630)"/>
    <wire from="(490,630)" to="(580,630)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(560,560)" to="(560,660)"/>
    <wire from="(560,660)" to="(560,840)"/>
    <wire from="(570,380)" to="(570,580)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(580,520)" to="(580,560)"/>
    <wire from="(580,520)" to="(670,520)"/>
    <wire from="(580,600)" to="(580,630)"/>
    <wire from="(580,630)" to="(670,630)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(650,560)" to="(650,670)"/>
    <wire from="(650,670)" to="(650,850)"/>
    <wire from="(660,390)" to="(660,580)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(670,520)" to="(670,560)"/>
    <wire from="(670,520)" to="(760,520)"/>
    <wire from="(670,600)" to="(670,630)"/>
    <wire from="(670,630)" to="(760,630)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <wire from="(740,560)" to="(740,680)"/>
    <wire from="(740,680)" to="(740,860)"/>
    <wire from="(750,400)" to="(750,580)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(760,520)" to="(760,560)"/>
    <wire from="(760,520)" to="(850,520)"/>
    <wire from="(760,600)" to="(760,630)"/>
    <wire from="(760,630)" to="(850,630)"/>
    <wire from="(820,560)" to="(830,560)"/>
    <wire from="(830,560)" to="(830,690)"/>
    <wire from="(830,690)" to="(830,870)"/>
    <wire from="(840,410)" to="(840,580)"/>
    <wire from="(840,580)" to="(850,580)"/>
    <wire from="(850,520)" to="(850,560)"/>
    <wire from="(850,520)" to="(940,520)"/>
    <wire from="(850,600)" to="(850,630)"/>
    <wire from="(850,630)" to="(940,630)"/>
    <wire from="(910,560)" to="(920,560)"/>
    <wire from="(920,560)" to="(920,700)"/>
    <wire from="(920,700)" to="(920,880)"/>
    <wire from="(930,420)" to="(930,580)"/>
    <wire from="(930,580)" to="(940,580)"/>
    <wire from="(940,520)" to="(1030,520)"/>
    <wire from="(940,520)" to="(940,560)"/>
    <wire from="(940,600)" to="(940,630)"/>
    <wire from="(940,630)" to="(1030,630)"/>
  </circuit>
  <circuit name="Registers16WithZero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registers16WithZero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RS1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RS2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(220,720)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(220,900)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,510)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1030,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1210,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1480,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1570,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1660,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1047,434)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(1140,444)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(1228,454)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(1321,464)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(1408,473)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="S2"/>
    </comp>
    <comp lib="8" loc="(1501,482)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="S3"/>
    </comp>
    <comp lib="8" loc="(1591,493)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="S4"/>
    </comp>
    <comp lib="8" loc="(1676,506)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="S5"/>
    </comp>
    <comp lib="8" loc="(318,347)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="ZERO"/>
    </comp>
    <comp lib="8" loc="(421,360)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="RA"/>
    </comp>
    <comp lib="8" loc="(506,372)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="SP"/>
    </comp>
    <comp lib="8" loc="(594,382)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="GP"/>
    </comp>
    <comp lib="8" loc="(690,393)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="TP"/>
    </comp>
    <comp lib="8" loc="(777,403)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="T0"/>
    </comp>
    <comp lib="8" loc="(869,414)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="T1"/>
    </comp>
    <comp lib="8" loc="(959,423)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="T2"/>
    </comp>
    <wire from="(1000,560)" to="(1010,560)"/>
    <wire from="(1010,560)" to="(1010,710)"/>
    <wire from="(1010,710)" to="(1010,890)"/>
    <wire from="(1020,430)" to="(1020,580)"/>
    <wire from="(1020,580)" to="(1030,580)"/>
    <wire from="(1030,520)" to="(1030,560)"/>
    <wire from="(1030,520)" to="(1120,520)"/>
    <wire from="(1030,600)" to="(1030,630)"/>
    <wire from="(1030,630)" to="(1120,630)"/>
    <wire from="(1090,560)" to="(1100,560)"/>
    <wire from="(1100,560)" to="(1100,720)"/>
    <wire from="(1100,720)" to="(1100,900)"/>
    <wire from="(1110,440)" to="(1110,580)"/>
    <wire from="(1110,580)" to="(1120,580)"/>
    <wire from="(1120,520)" to="(1120,560)"/>
    <wire from="(1120,520)" to="(1210,520)"/>
    <wire from="(1120,600)" to="(1120,630)"/>
    <wire from="(1120,630)" to="(1210,630)"/>
    <wire from="(1180,560)" to="(1190,560)"/>
    <wire from="(1190,560)" to="(1190,730)"/>
    <wire from="(1190,730)" to="(1190,910)"/>
    <wire from="(1200,450)" to="(1200,580)"/>
    <wire from="(1200,580)" to="(1210,580)"/>
    <wire from="(1210,520)" to="(1210,560)"/>
    <wire from="(1210,520)" to="(1300,520)"/>
    <wire from="(1210,600)" to="(1210,630)"/>
    <wire from="(1210,630)" to="(1300,630)"/>
    <wire from="(1270,560)" to="(1280,560)"/>
    <wire from="(1280,560)" to="(1280,740)"/>
    <wire from="(1280,740)" to="(1280,920)"/>
    <wire from="(1290,460)" to="(1290,580)"/>
    <wire from="(1290,580)" to="(1300,580)"/>
    <wire from="(1300,520)" to="(1300,560)"/>
    <wire from="(1300,520)" to="(1390,520)"/>
    <wire from="(1300,600)" to="(1300,630)"/>
    <wire from="(1300,630)" to="(1390,630)"/>
    <wire from="(1360,560)" to="(1370,560)"/>
    <wire from="(1370,560)" to="(1370,750)"/>
    <wire from="(1370,750)" to="(1370,930)"/>
    <wire from="(1380,470)" to="(1380,580)"/>
    <wire from="(1380,580)" to="(1390,580)"/>
    <wire from="(1390,520)" to="(1390,560)"/>
    <wire from="(1390,520)" to="(1480,520)"/>
    <wire from="(1390,600)" to="(1390,630)"/>
    <wire from="(1390,630)" to="(1480,630)"/>
    <wire from="(1450,560)" to="(1460,560)"/>
    <wire from="(1460,560)" to="(1460,760)"/>
    <wire from="(1460,760)" to="(1460,940)"/>
    <wire from="(1470,480)" to="(1470,580)"/>
    <wire from="(1470,580)" to="(1480,580)"/>
    <wire from="(1480,520)" to="(1480,560)"/>
    <wire from="(1480,520)" to="(1570,520)"/>
    <wire from="(1480,600)" to="(1480,630)"/>
    <wire from="(1480,630)" to="(1570,630)"/>
    <wire from="(1540,560)" to="(1550,560)"/>
    <wire from="(1550,560)" to="(1550,770)"/>
    <wire from="(1550,770)" to="(1550,950)"/>
    <wire from="(1560,490)" to="(1560,580)"/>
    <wire from="(1560,580)" to="(1570,580)"/>
    <wire from="(1570,520)" to="(1570,560)"/>
    <wire from="(1570,520)" to="(1660,520)"/>
    <wire from="(1570,600)" to="(1570,630)"/>
    <wire from="(1570,630)" to="(1660,630)"/>
    <wire from="(1630,560)" to="(1640,560)"/>
    <wire from="(1640,560)" to="(1640,780)"/>
    <wire from="(1640,780)" to="(1640,960)"/>
    <wire from="(1650,500)" to="(1650,580)"/>
    <wire from="(1650,580)" to="(1660,580)"/>
    <wire from="(1660,520)" to="(1660,560)"/>
    <wire from="(1660,600)" to="(1660,630)"/>
    <wire from="(1720,560)" to="(1730,560)"/>
    <wire from="(1730,560)" to="(1730,790)"/>
    <wire from="(1730,790)" to="(1730,970)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(200,620)" to="(290,620)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(200,900)" to="(220,900)"/>
    <wire from="(210,810)" to="(240,810)"/>
    <wire from="(210,990)" to="(240,990)"/>
    <wire from="(230,510)" to="(230,540)"/>
    <wire from="(240,510)" to="(240,560)"/>
    <wire from="(240,800)" to="(240,810)"/>
    <wire from="(240,980)" to="(240,990)"/>
    <wire from="(260,360)" to="(390,360)"/>
    <wire from="(260,370)" to="(480,370)"/>
    <wire from="(260,380)" to="(570,380)"/>
    <wire from="(260,390)" to="(660,390)"/>
    <wire from="(260,400)" to="(750,400)"/>
    <wire from="(260,410)" to="(840,410)"/>
    <wire from="(260,420)" to="(930,420)"/>
    <wire from="(260,430)" to="(1020,430)"/>
    <wire from="(260,440)" to="(1110,440)"/>
    <wire from="(260,450)" to="(1200,450)"/>
    <wire from="(260,460)" to="(1290,460)"/>
    <wire from="(260,470)" to="(1380,470)"/>
    <wire from="(260,480)" to="(1470,480)"/>
    <wire from="(260,490)" to="(1560,490)"/>
    <wire from="(260,500)" to="(1650,500)"/>
    <wire from="(260,640)" to="(380,640)"/>
    <wire from="(260,650)" to="(470,650)"/>
    <wire from="(260,660)" to="(560,660)"/>
    <wire from="(260,670)" to="(650,670)"/>
    <wire from="(260,680)" to="(740,680)"/>
    <wire from="(260,690)" to="(830,690)"/>
    <wire from="(260,700)" to="(920,700)"/>
    <wire from="(260,710)" to="(1010,710)"/>
    <wire from="(260,720)" to="(1100,720)"/>
    <wire from="(260,730)" to="(1190,730)"/>
    <wire from="(260,740)" to="(1280,740)"/>
    <wire from="(260,750)" to="(1370,750)"/>
    <wire from="(260,760)" to="(1460,760)"/>
    <wire from="(260,770)" to="(1550,770)"/>
    <wire from="(260,780)" to="(1640,780)"/>
    <wire from="(260,790)" to="(1730,790)"/>
    <wire from="(260,820)" to="(380,820)"/>
    <wire from="(260,830)" to="(470,830)"/>
    <wire from="(260,840)" to="(560,840)"/>
    <wire from="(260,850)" to="(650,850)"/>
    <wire from="(260,860)" to="(740,860)"/>
    <wire from="(260,870)" to="(830,870)"/>
    <wire from="(260,880)" to="(920,880)"/>
    <wire from="(260,890)" to="(1010,890)"/>
    <wire from="(260,900)" to="(1100,900)"/>
    <wire from="(260,910)" to="(1190,910)"/>
    <wire from="(260,920)" to="(1280,920)"/>
    <wire from="(260,930)" to="(1370,930)"/>
    <wire from="(260,940)" to="(1460,940)"/>
    <wire from="(260,950)" to="(1550,950)"/>
    <wire from="(260,960)" to="(1640,960)"/>
    <wire from="(260,970)" to="(1730,970)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(290,520)" to="(290,620)"/>
    <wire from="(290,520)" to="(400,520)"/>
    <wire from="(310,600)" to="(310,630)"/>
    <wire from="(310,630)" to="(400,630)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(380,540)" to="(380,640)"/>
    <wire from="(380,640)" to="(380,820)"/>
    <wire from="(390,360)" to="(390,580)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(400,520)" to="(400,560)"/>
    <wire from="(400,520)" to="(490,520)"/>
    <wire from="(400,600)" to="(400,630)"/>
    <wire from="(400,630)" to="(490,630)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(470,560)" to="(470,650)"/>
    <wire from="(470,650)" to="(470,830)"/>
    <wire from="(480,370)" to="(480,580)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(490,520)" to="(490,560)"/>
    <wire from="(490,520)" to="(580,520)"/>
    <wire from="(490,600)" to="(490,630)"/>
    <wire from="(490,630)" to="(580,630)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(560,560)" to="(560,660)"/>
    <wire from="(560,660)" to="(560,840)"/>
    <wire from="(570,380)" to="(570,580)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(580,520)" to="(580,560)"/>
    <wire from="(580,520)" to="(670,520)"/>
    <wire from="(580,600)" to="(580,630)"/>
    <wire from="(580,630)" to="(670,630)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(650,560)" to="(650,670)"/>
    <wire from="(650,670)" to="(650,850)"/>
    <wire from="(660,390)" to="(660,580)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(670,520)" to="(670,560)"/>
    <wire from="(670,520)" to="(760,520)"/>
    <wire from="(670,600)" to="(670,630)"/>
    <wire from="(670,630)" to="(760,630)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <wire from="(740,560)" to="(740,680)"/>
    <wire from="(740,680)" to="(740,860)"/>
    <wire from="(750,400)" to="(750,580)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(760,520)" to="(760,560)"/>
    <wire from="(760,520)" to="(850,520)"/>
    <wire from="(760,600)" to="(760,630)"/>
    <wire from="(760,630)" to="(850,630)"/>
    <wire from="(820,560)" to="(830,560)"/>
    <wire from="(830,560)" to="(830,690)"/>
    <wire from="(830,690)" to="(830,870)"/>
    <wire from="(840,410)" to="(840,580)"/>
    <wire from="(840,580)" to="(850,580)"/>
    <wire from="(850,520)" to="(850,560)"/>
    <wire from="(850,520)" to="(940,520)"/>
    <wire from="(850,600)" to="(850,630)"/>
    <wire from="(850,630)" to="(940,630)"/>
    <wire from="(910,560)" to="(920,560)"/>
    <wire from="(920,560)" to="(920,700)"/>
    <wire from="(920,700)" to="(920,880)"/>
    <wire from="(930,420)" to="(930,580)"/>
    <wire from="(930,580)" to="(940,580)"/>
    <wire from="(940,520)" to="(1030,520)"/>
    <wire from="(940,520)" to="(940,560)"/>
    <wire from="(940,600)" to="(940,630)"/>
    <wire from="(940,630)" to="(1030,630)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RS1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RS2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(440,350)" name="Demultiplexer"/>
    <comp lib="2" loc="(910,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,450)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(840,350)" name="Registers16WithZero">
      <a name="label" val="BottomRegisters"/>
    </comp>
    <comp loc="(840,520)" name="Registers16">
      <a name="label" val="TopRegisters"/>
    </comp>
    <wire from="(430,220)" to="(550,220)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,390)" to="(580,390)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(480,450)" to="(480,490)"/>
    <wire from="(480,490)" to="(860,490)"/>
    <wire from="(480,640)" to="(480,660)"/>
    <wire from="(480,660)" to="(890,660)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(490,360)" to="(490,420)"/>
    <wire from="(490,420)" to="(560,420)"/>
    <wire from="(490,430)" to="(590,430)"/>
    <wire from="(490,620)" to="(600,620)"/>
    <wire from="(500,290)" to="(500,370)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(510,350)" to="(620,350)"/>
    <wire from="(550,220)" to="(550,410)"/>
    <wire from="(550,410)" to="(550,580)"/>
    <wire from="(550,410)" to="(620,410)"/>
    <wire from="(550,580)" to="(620,580)"/>
    <wire from="(560,420)" to="(560,520)"/>
    <wire from="(560,520)" to="(620,520)"/>
    <wire from="(570,370)" to="(570,540)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(570,540)" to="(620,540)"/>
    <wire from="(580,390)" to="(580,560)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(580,560)" to="(620,560)"/>
    <wire from="(590,430)" to="(590,600)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(590,600)" to="(620,600)"/>
    <wire from="(600,450)" to="(600,620)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(840,350)" to="(880,350)"/>
    <wire from="(840,370)" to="(840,440)"/>
    <wire from="(840,440)" to="(880,440)"/>
    <wire from="(840,460)" to="(840,520)"/>
    <wire from="(840,460)" to="(880,460)"/>
    <wire from="(840,520)" to="(840,540)"/>
    <wire from="(840,520)" to="(870,520)"/>
    <wire from="(860,390)" to="(860,490)"/>
    <wire from="(860,390)" to="(890,390)"/>
    <wire from="(870,370)" to="(870,520)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(890,380)" to="(890,390)"/>
    <wire from="(890,470)" to="(890,660)"/>
    <wire from="(910,360)" to="(940,360)"/>
    <wire from="(910,450)" to="(940,450)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1220,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWidth"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadValue"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemAddr"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="StoreValue"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(520,1010)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Illegal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,900)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1000,400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1200,660)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,740)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="23"/>
    </comp>
    <comp lib="1" loc="(610,970)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(750,980)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(780,660)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,940)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(860,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(870,920)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(930,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="2" loc="(430,370)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(540,880)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(630,910)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,580)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(790,480)" name="Priority Encoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1250,750)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,770)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,1000)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,950)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(880,840)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1146,836)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(1160,756)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="Imm"/>
    </comp>
    <comp lib="8" loc="(1166,737)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(581,775)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="AUIPC"/>
    </comp>
    <comp lib="8" loc="(643,977)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
      <a name="text" val="Store PC?"/>
    </comp>
    <comp lib="8" loc="(673,937)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
      <a name="text" val="Relative Jump?"/>
    </comp>
    <comp lib="8" loc="(903,850)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="JALR"/>
    </comp>
    <comp loc="(1060,560)" name="ALU"/>
    <comp loc="(1060,710)" name="BranchUnit"/>
    <comp loc="(440,530)" name="Extractor"/>
    <comp loc="(730,560)" name="RegisterFile"/>
    <wire from="(1000,400)" to="(1000,540)"/>
    <wire from="(1000,540)" to="(1080,540)"/>
    <wire from="(1020,90)" to="(1020,350)"/>
    <wire from="(1040,180)" to="(1040,530)"/>
    <wire from="(1040,530)" to="(1070,530)"/>
    <wire from="(1060,560)" to="(1090,560)"/>
    <wire from="(1060,710)" to="(1070,710)"/>
    <wire from="(1070,530)" to="(1070,680)"/>
    <wire from="(1070,710)" to="(1070,900)"/>
    <wire from="(1080,540)" to="(1080,580)"/>
    <wire from="(1090,560)" to="(1090,570)"/>
    <wire from="(1090,590)" to="(1090,660)"/>
    <wire from="(1090,660)" to="(1090,690)"/>
    <wire from="(1090,660)" to="(1200,660)"/>
    <wire from="(1100,290)" to="(1100,940)"/>
    <wire from="(1110,320)" to="(1110,960)"/>
    <wire from="(1110,960)" to="(1110,980)"/>
    <wire from="(1120,300)" to="(1120,880)"/>
    <wire from="(1120,880)" to="(1120,1000)"/>
    <wire from="(1130,100)" to="(1130,890)"/>
    <wire from="(1130,930)" to="(1130,1040)"/>
    <wire from="(1130,930)" to="(1300,930)"/>
    <wire from="(1140,50)" to="(1140,680)"/>
    <wire from="(1140,680)" to="(1210,680)"/>
    <wire from="(1140,740)" to="(1140,790)"/>
    <wire from="(1140,740)" to="(1210,740)"/>
    <wire from="(1140,800)" to="(1140,840)"/>
    <wire from="(1140,840)" to="(1300,840)"/>
    <wire from="(1150,130)" to="(1150,640)"/>
    <wire from="(1150,640)" to="(1220,640)"/>
    <wire from="(1150,760)" to="(1150,810)"/>
    <wire from="(1150,760)" to="(1210,760)"/>
    <wire from="(1160,520)" to="(1160,600)"/>
    <wire from="(1160,600)" to="(1300,600)"/>
    <wire from="(1210,670)" to="(1210,680)"/>
    <wire from="(1210,680)" to="(1220,680)"/>
    <wire from="(1220,660)" to="(1300,660)"/>
    <wire from="(1250,750)" to="(1300,750)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(200,740)" to="(340,740)"/>
    <wire from="(200,770)" to="(210,770)"/>
    <wire from="(210,1050)" to="(410,1050)"/>
    <wire from="(210,500)" to="(210,550)"/>
    <wire from="(210,500)" to="(790,500)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(210,770)" to="(210,1050)"/>
    <wire from="(340,1010)" to="(380,1010)"/>
    <wire from="(340,740)" to="(340,1010)"/>
    <wire from="(340,740)" to="(500,740)"/>
    <wire from="(370,880)" to="(370,970)"/>
    <wire from="(370,880)" to="(540,880)"/>
    <wire from="(370,970)" to="(380,970)"/>
    <wire from="(410,1030)" to="(410,1050)"/>
    <wire from="(430,370)" to="(430,440)"/>
    <wire from="(440,480)" to="(440,530)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(440,650)" to="(440,710)"/>
    <wire from="(440,710)" to="(510,710)"/>
    <wire from="(440,970)" to="(450,970)"/>
    <wire from="(450,100)" to="(820,100)"/>
    <wire from="(450,1040)" to="(1130,1040)"/>
    <wire from="(450,110)" to="(700,110)"/>
    <wire from="(450,120)" to="(690,120)"/>
    <wire from="(450,130)" to="(760,130)"/>
    <wire from="(450,140)" to="(680,140)"/>
    <wire from="(450,150)" to="(670,150)"/>
    <wire from="(450,160)" to="(660,160)"/>
    <wire from="(450,170)" to="(750,170)"/>
    <wire from="(450,180)" to="(780,180)"/>
    <wire from="(450,190)" to="(650,190)"/>
    <wire from="(450,200)" to="(640,200)"/>
    <wire from="(450,210)" to="(630,210)"/>
    <wire from="(450,220)" to="(620,220)"/>
    <wire from="(450,230)" to="(600,230)"/>
    <wire from="(450,240)" to="(590,240)"/>
    <wire from="(450,250)" to="(580,250)"/>
    <wire from="(450,260)" to="(570,260)"/>
    <wire from="(450,270)" to="(560,270)"/>
    <wire from="(450,280)" to="(550,280)"/>
    <wire from="(450,290)" to="(770,290)"/>
    <wire from="(450,300)" to="(880,300)"/>
    <wire from="(450,310)" to="(540,310)"/>
    <wire from="(450,320)" to="(830,320)"/>
    <wire from="(450,330)" to="(610,330)"/>
    <wire from="(450,340)" to="(530,340)"/>
    <wire from="(450,350)" to="(520,350)"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(450,50)" to="(870,50)"/>
    <wire from="(450,550)" to="(450,580)"/>
    <wire from="(450,580)" to="(510,580)"/>
    <wire from="(450,60)" to="(720,60)"/>
    <wire from="(450,630)" to="(450,700)"/>
    <wire from="(450,70)" to="(710,70)"/>
    <wire from="(450,700)" to="(730,700)"/>
    <wire from="(450,80)" to="(850,80)"/>
    <wire from="(450,90)" to="(860,90)"/>
    <wire from="(450,970)" to="(450,1040)"/>
    <wire from="(450,970)" to="(500,970)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(460,540)" to="(460,570)"/>
    <wire from="(460,540)" to="(790,540)"/>
    <wire from="(460,610)" to="(460,660)"/>
    <wire from="(460,660)" to="(510,660)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(470,590)" to="(470,640)"/>
    <wire from="(470,640)" to="(510,640)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(480,560)" to="(480,720)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(480,720)" to="(570,720)"/>
    <wire from="(490,600)" to="(490,730)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(490,730)" to="(810,730)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(500,620)" to="(500,740)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(500,760)" to="(500,970)"/>
    <wire from="(500,760)" to="(520,760)"/>
    <wire from="(500,970)" to="(500,990)"/>
    <wire from="(500,970)" to="(510,970)"/>
    <wire from="(500,990)" to="(530,990)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(510,710)" to="(510,780)"/>
    <wire from="(510,710)" to="(740,710)"/>
    <wire from="(510,780)" to="(520,780)"/>
    <wire from="(510,940)" to="(510,970)"/>
    <wire from="(510,940)" to="(530,940)"/>
    <wire from="(520,1010)" to="(530,1010)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(520,920)" to="(520,960)"/>
    <wire from="(520,920)" to="(620,920)"/>
    <wire from="(520,960)" to="(530,960)"/>
    <wire from="(530,340)" to="(530,380)"/>
    <wire from="(540,310)" to="(540,380)"/>
    <wire from="(550,280)" to="(550,380)"/>
    <wire from="(560,270)" to="(560,380)"/>
    <wire from="(560,770)" to="(570,770)"/>
    <wire from="(560,900)" to="(560,910)"/>
    <wire from="(560,910)" to="(600,910)"/>
    <wire from="(570,1000)" to="(610,1000)"/>
    <wire from="(570,260)" to="(570,380)"/>
    <wire from="(570,720)" to="(570,740)"/>
    <wire from="(570,720)" to="(670,720)"/>
    <wire from="(570,760)" to="(570,770)"/>
    <wire from="(570,870)" to="(580,870)"/>
    <wire from="(570,890)" to="(590,890)"/>
    <wire from="(570,950)" to="(580,950)"/>
    <wire from="(580,250)" to="(580,380)"/>
    <wire from="(580,750)" to="(770,750)"/>
    <wire from="(580,870)" to="(580,950)"/>
    <wire from="(590,240)" to="(590,380)"/>
    <wire from="(590,870)" to="(590,890)"/>
    <wire from="(590,870)" to="(890,870)"/>
    <wire from="(600,230)" to="(600,380)"/>
    <wire from="(600,880)" to="(1120,880)"/>
    <wire from="(600,880)" to="(600,910)"/>
    <wire from="(610,330)" to="(610,380)"/>
    <wire from="(610,330)" to="(840,330)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(610,860)" to="(610,970)"/>
    <wire from="(610,860)" to="(670,860)"/>
    <wire from="(610,990)" to="(610,1000)"/>
    <wire from="(620,220)" to="(620,380)"/>
    <wire from="(620,910)" to="(620,920)"/>
    <wire from="(620,910)" to="(630,910)"/>
    <wire from="(620,980)" to="(750,980)"/>
    <wire from="(630,210)" to="(630,380)"/>
    <wire from="(640,200)" to="(640,380)"/>
    <wire from="(650,190)" to="(650,380)"/>
    <wire from="(650,930)" to="(650,940)"/>
    <wire from="(650,940)" to="(810,940)"/>
    <wire from="(660,160)" to="(660,380)"/>
    <wire from="(660,900)" to="(690,900)"/>
    <wire from="(660,920)" to="(780,920)"/>
    <wire from="(670,150)" to="(670,380)"/>
    <wire from="(670,720)" to="(670,860)"/>
    <wire from="(670,720)" to="(790,720)"/>
    <wire from="(680,140)" to="(680,380)"/>
    <wire from="(690,120)" to="(690,380)"/>
    <wire from="(700,110)" to="(700,380)"/>
    <wire from="(710,70)" to="(710,380)"/>
    <wire from="(720,60)" to="(720,380)"/>
    <wire from="(730,560)" to="(830,560)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(730,620)" to="(730,700)"/>
    <wire from="(730,620)" to="(840,620)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(740,590)" to="(740,660)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(740,660)" to="(740,710)"/>
    <wire from="(740,660)" to="(760,660)"/>
    <wire from="(740,710)" to="(780,710)"/>
    <wire from="(750,170)" to="(750,430)"/>
    <wire from="(750,170)" to="(910,170)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(760,130)" to="(1150,130)"/>
    <wire from="(760,130)" to="(760,420)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(760,600)" to="(760,640)"/>
    <wire from="(760,640)" to="(800,640)"/>
    <wire from="(770,290)" to="(1100,290)"/>
    <wire from="(770,290)" to="(770,400)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(770,410)" to="(770,440)"/>
    <wire from="(770,410)" to="(860,410)"/>
    <wire from="(770,670)" to="(770,680)"/>
    <wire from="(770,680)" to="(1070,680)"/>
    <wire from="(770,750)" to="(770,890)"/>
    <wire from="(770,890)" to="(1130,890)"/>
    <wire from="(780,180)" to="(780,350)"/>
    <wire from="(780,180)" to="(950,180)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(780,580)" to="(820,580)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(780,710)" to="(780,810)"/>
    <wire from="(780,810)" to="(1150,810)"/>
    <wire from="(780,810)" to="(780,850)"/>
    <wire from="(780,850)" to="(780,920)"/>
    <wire from="(780,850)" to="(840,850)"/>
    <wire from="(790,400)" to="(790,440)"/>
    <wire from="(790,480)" to="(790,500)"/>
    <wire from="(790,520)" to="(1160,520)"/>
    <wire from="(790,520)" to="(790,540)"/>
    <wire from="(790,540)" to="(790,600)"/>
    <wire from="(790,600)" to="(790,650)"/>
    <wire from="(790,600)" to="(840,600)"/>
    <wire from="(790,650)" to="(800,650)"/>
    <wire from="(790,660)" to="(790,690)"/>
    <wire from="(790,690)" to="(1090,690)"/>
    <wire from="(790,690)" to="(790,720)"/>
    <wire from="(800,1000)" to="(1120,1000)"/>
    <wire from="(800,400)" to="(800,440)"/>
    <wire from="(800,540)" to="(800,640)"/>
    <wire from="(800,540)" to="(890,540)"/>
    <wire from="(800,640)" to="(840,640)"/>
    <wire from="(800,650)" to="(800,750)"/>
    <wire from="(800,750)" to="(840,750)"/>
    <wire from="(800,960)" to="(810,960)"/>
    <wire from="(810,400)" to="(810,440)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(810,530)" to="(810,730)"/>
    <wire from="(810,530)" to="(930,530)"/>
    <wire from="(810,960)" to="(810,980)"/>
    <wire from="(810,980)" to="(1110,980)"/>
    <wire from="(820,100)" to="(820,350)"/>
    <wire from="(820,100)" to="(940,100)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(820,580)" to="(820,730)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(820,730)" to="(820,800)"/>
    <wire from="(820,730)" to="(840,730)"/>
    <wire from="(820,800)" to="(1140,800)"/>
    <wire from="(830,320)" to="(830,400)"/>
    <wire from="(830,320)" to="(960,320)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(830,560)" to="(830,710)"/>
    <wire from="(830,560)" to="(840,560)"/>
    <wire from="(830,710)" to="(830,790)"/>
    <wire from="(830,710)" to="(840,710)"/>
    <wire from="(830,790)" to="(1140,790)"/>
    <wire from="(830,790)" to="(830,830)"/>
    <wire from="(830,830)" to="(840,830)"/>
    <wire from="(840,330)" to="(840,350)"/>
    <wire from="(850,80)" to="(850,350)"/>
    <wire from="(860,400)" to="(860,410)"/>
    <wire from="(860,90)" to="(860,350)"/>
    <wire from="(860,90)" to="(890,90)"/>
    <wire from="(860,920)" to="(870,920)"/>
    <wire from="(860,960)" to="(1110,960)"/>
    <wire from="(870,50)" to="(870,350)"/>
    <wire from="(870,50)" to="(930,50)"/>
    <wire from="(880,300)" to="(880,350)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(880,840)" to="(890,840)"/>
    <wire from="(890,840)" to="(890,870)"/>
    <wire from="(890,90)" to="(890,540)"/>
    <wire from="(890,90)" to="(920,90)"/>
    <wire from="(900,300)" to="(1120,300)"/>
    <wire from="(900,300)" to="(900,350)"/>
    <wire from="(910,170)" to="(910,350)"/>
    <wire from="(910,170)" to="(980,170)"/>
    <wire from="(920,90)" to="(1020,90)"/>
    <wire from="(920,90)" to="(920,350)"/>
    <wire from="(920,900)" to="(1070,900)"/>
    <wire from="(920,940)" to="(1100,940)"/>
    <wire from="(930,400)" to="(930,530)"/>
    <wire from="(930,50)" to="(1140,50)"/>
    <wire from="(930,50)" to="(930,350)"/>
    <wire from="(940,100)" to="(1130,100)"/>
    <wire from="(940,100)" to="(940,350)"/>
    <wire from="(950,180)" to="(1040,180)"/>
    <wire from="(950,180)" to="(950,350)"/>
    <wire from="(960,320)" to="(1110,320)"/>
    <wire from="(960,320)" to="(960,350)"/>
    <wire from="(980,170)" to="(980,350)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bit30"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="NOT Gate"/>
    <comp lib="1" loc="(510,580)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,650)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate"/>
    <comp lib="2" loc="(540,940)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(620,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(970,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,820)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,910)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,970)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,260)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,370)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,430)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(230,730)" to="(230,740)"/>
    <wire from="(230,730)" to="(410,730)"/>
    <wire from="(350,670)" to="(390,670)"/>
    <wire from="(350,700)" to="(400,700)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(360,780)" to="(360,790)"/>
    <wire from="(360,790)" to="(410,790)"/>
    <wire from="(390,1010)" to="(520,1010)"/>
    <wire from="(390,290)" to="(390,670)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(390,670)" to="(390,1010)"/>
    <wire from="(400,330)" to="(400,700)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(410,210)" to="(530,210)"/>
    <wire from="(410,270)" to="(410,380)"/>
    <wire from="(410,270)" to="(530,270)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(410,380)" to="(530,380)"/>
    <wire from="(410,440)" to="(410,530)"/>
    <wire from="(410,440)" to="(530,440)"/>
    <wire from="(410,530)" to="(410,600)"/>
    <wire from="(410,530)" to="(460,530)"/>
    <wire from="(410,600)" to="(410,670)"/>
    <wire from="(410,600)" to="(460,600)"/>
    <wire from="(410,670)" to="(410,730)"/>
    <wire from="(410,670)" to="(460,670)"/>
    <wire from="(410,790)" to="(410,830)"/>
    <wire from="(410,830)" to="(410,920)"/>
    <wire from="(410,830)" to="(450,830)"/>
    <wire from="(410,920)" to="(410,980)"/>
    <wire from="(410,920)" to="(450,920)"/>
    <wire from="(410,980)" to="(450,980)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(420,190)" to="(530,190)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(420,250)" to="(530,250)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <wire from="(420,360)" to="(530,360)"/>
    <wire from="(420,420)" to="(420,490)"/>
    <wire from="(420,420)" to="(530,420)"/>
    <wire from="(420,490)" to="(420,560)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(420,560)" to="(420,630)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(420,630)" to="(420,810)"/>
    <wire from="(420,630)" to="(460,630)"/>
    <wire from="(420,810)" to="(420,900)"/>
    <wire from="(420,810)" to="(450,810)"/>
    <wire from="(420,900)" to="(420,960)"/>
    <wire from="(420,900)" to="(450,900)"/>
    <wire from="(420,960)" to="(450,960)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(490,820)" to="(560,820)"/>
    <wire from="(490,910)" to="(500,910)"/>
    <wire from="(490,970)" to="(500,970)"/>
    <wire from="(500,910)" to="(500,930)"/>
    <wire from="(500,930)" to="(510,930)"/>
    <wire from="(500,950)" to="(500,970)"/>
    <wire from="(500,950)" to="(510,950)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(510,650)" to="(550,650)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(520,960)" to="(520,1010)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(530,480)" to="(930,480)"/>
    <wire from="(540,310)" to="(600,310)"/>
    <wire from="(540,490)" to="(540,580)"/>
    <wire from="(540,490)" to="(930,490)"/>
    <wire from="(540,940)" to="(570,940)"/>
    <wire from="(550,500)" to="(550,650)"/>
    <wire from="(550,500)" to="(930,500)"/>
    <wire from="(560,510)" to="(560,820)"/>
    <wire from="(560,510)" to="(930,510)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(570,380)" to="(890,380)"/>
    <wire from="(570,440)" to="(890,440)"/>
    <wire from="(570,520)" to="(570,940)"/>
    <wire from="(570,520)" to="(930,520)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(600,250)" to="(600,310)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(630,230)" to="(630,370)"/>
    <wire from="(630,370)" to="(910,370)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(740,410)" to="(900,410)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(740,470)" to="(930,470)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(820,450)" to="(830,450)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(890,380)" to="(890,390)"/>
    <wire from="(890,440)" to="(890,450)"/>
    <wire from="(900,410)" to="(900,460)"/>
    <wire from="(900,460)" to="(930,460)"/>
    <wire from="(910,370)" to="(910,450)"/>
    <wire from="(910,450)" to="(930,450)"/>
    <wire from="(930,560)" to="(950,560)"/>
    <wire from="(950,530)" to="(950,560)"/>
    <wire from="(970,490)" to="(990,490)"/>
  </circuit>
  <circuit name="BranchUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BranchUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="NOT Gate"/>
    <comp lib="1" loc="(500,370)" name="OR Gate"/>
    <comp lib="1" loc="(530,320)" name="OR Gate"/>
    <comp lib="2" loc="(620,310)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(390,310)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,390)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(330,320)" to="(330,400)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(330,420)" to="(330,470)"/>
    <wire from="(330,420)" to="(600,420)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(390,400)" to="(550,400)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(440,270)" to="(580,270)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(450,280)" to="(580,280)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(460,290)" to="(580,290)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(550,310)" to="(550,400)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(560,320)" to="(560,370)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(600,350)" to="(600,420)"/>
    <wire from="(620,310)" to="(640,310)"/>
  </circuit>
  <circuit name="Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Address"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Width"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="StoreValue"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadValue"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,250)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(220,420)" to="(390,420)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(230,300)" to="(410,300)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(240,310)" to="(410,310)"/>
    <wire from="(250,320)" to="(250,470)"/>
    <wire from="(250,320)" to="(410,320)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,170)" to="(410,170)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(650,340)" to="(700,340)"/>
  </circuit>
</project>
